﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddImage" xml:space="preserve">
    <value>Add image</value>
  </data>
  <data name="Adult" xml:space="preserve">
    <value>+18</value>
  </data>
  <data name="Camera" xml:space="preserve">
    <value>Camera</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="ClickToFullSize" xml:space="preserve">
    <value>Click to view image in real size</value>
  </data>
  <data name="ClickToGoBack" xml:space="preserve">
    <value>Click to go back</value>
  </data>
  <data name="Colours" xml:space="preserve">
    <value>Colour schema</value>
  </data>
  <data name="DateTaken" xml:space="preserve">
    <value>Date taken</value>
  </data>
  <data name="DeleteFav" xml:space="preserve">
    <value>Delete from favourites</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="Downloaded" xml:space="preserve">
    <value>Downloads</value>
  </data>
  <data name="Downloads" xml:space="preserve">
    <value>Downloads</value>
  </data>
  <data name="EditProperties" xml:space="preserve">
    <value>Edit properties</value>
  </data>
  <data name="ExpTime" xml:space="preserve">
    <value>Exposure time</value>
  </data>
  <data name="Favourite" xml:space="preserve">
    <value>Add to favourites</value>
  </data>
  <data name="Favourited" xml:space="preserve">
    <value>Added to favourites</value>
  </data>
  <data name="Favourites" xml:space="preserve">
    <value>Favourites</value>
  </data>
  <data name="FileSize" xml:space="preserve">
    <value>File size</value>
  </data>
  <data name="Flash" xml:space="preserve">
    <value>Flash</value>
  </data>
  <data name="FocalLength" xml:space="preserve">
    <value>Focal length</value>
  </data>
  <data name="FullSize" xml:space="preserve">
    <value>View full size</value>
  </data>
  <data name="GoToPicture" xml:space="preserve">
    <value>Go to picture</value>
  </data>
  <data name="Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="MediumSize" xml:space="preserve">
    <value>Viewed size</value>
  </data>
  <data name="MoveTo" xml:space="preserve">
    <value>Move to gallery</value>
  </data>
  <data name="NoFavourites" xml:space="preserve">
    <value>This picture wasn't added to favourites yet - you can be first</value>
  </data>
  <data name="Resolution" xml:space="preserve">
    <value>Resolution</value>
  </data>
  <data name="SetCover" xml:space="preserve">
    <value>Set as album cover</value>
  </data>
  <data name="ShutterSpd" xml:space="preserve">
    <value>Shutter speed</value>
  </data>
  <data name="Sizes" xml:space="preserve">
    <value>Choose size</value>
  </data>
  <data name="Software" xml:space="preserve">
    <value>Software</value>
  </data>
  <data name="TagsForm" xml:space="preserve">
    <value>Tags (separated by commas ",")</value>
  </data>
  <data name="Thumbnail" xml:space="preserve">
    <value>Thumbnail</value>
  </data>
  <data name="TitleLong" xml:space="preserve">
    <value>Title is too long</value>
  </data>
  <data name="TitleRequired" xml:space="preserve">
    <value>Image title is required</value>
  </data>
  <data name="TitleShort" xml:space="preserve">
    <value>Title is too short</value>
  </data>
  <data name="TooMuchTags" xml:space="preserve">
    <value>Tag list is too long (max. 300 signs)</value>
  </data>
  <data name="Width" xml:space="preserve">
    <value>Width</value>
  </data>
</root>